# LiveMuse Environment Variables Template
# Copy this file to .env and fill in your actual values

# Required: Google Gemini API Key (get from https://makersuite.google.com/app/apikey)
GEMINI_API_KEY=your_google_gemini_api_key_here

# Required: Flask Secret Key (generate with: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=your_secure_secret_key_here

# Optional: Environment (development/production)
FLASK_ENV=development

# Optional: Port (default: 5000)
PORT=5000 